﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;

    public partial class vwMPermisos
    {
        public string Name { get; set; }
        public string Url { get; set; }
        public Nullable<bool> Active { get; set; }
        public Nullable<bool> ActiveMP { get; set; }
        public string IdRole { get; set; }
        public Nullable<int> IdMenu { get; set; }
        public Nullable<int> ParentId { get; set; }
        public int Id { get; set; }

        public Nullable<int> ParentOrder { get; set; }
        public Nullable<int> MenuOrder { get; set; }



    }
}
